import cv2

img = cv2.imread("solar-system.jpg")

cv2.imshow("output",img)

print(img)

cv2.waitKey(0)


cv2.putText(img,
"Sun",
(20,300),
cv2.FONT_HERSHEY_COMPLEX,
0.5,
(255,255,255)
)


cv2.putText(img,
"Mercury",
(35,300),
 cv2.FONT_HERSHEY_COMPLEX,
 0.5,
 (255,255,255)
  )

cv2.putText(img,
"Venus",
(45,300),
cv2.FONT_HERSHEY_COMPLEX,
0.5,
(255,255,255)
)

cv2.putText(img,
"Earth",
(55,300),
cv2.FONT_HERSHEY_COMPLEX,
0.5,
(255,255,255)
)

cv2.putText(img,
"Mars",
(65,300),
cv2.FONT_HERSHEY_COMPLEX,
0.5,
(255,255,255)
)